# url of boba test net on rinkeby or moonbase
RPC_URL= https://bobabase.boba.network/ | https://rinkeby.arbitrum.io/rpc
# account with some ETH on boba testnet
DEPLOYER_PRIVATE_KEY=52925ece7d545f78b11302e11da1a87e65a258eb873a4e2436c78af7132b8764
