# hardhat | boba-rinkeby-testnet
NETWORK=boba-moonbase-testnet

# url of boba test net on rinkeby
BOBA_RINKEBY_URL=https://rinkeby.arbitrum.io/rpc

BOBA_MOONBASE_URL=https://bobabase.boba.network/

# account with some ETH on bobta testnet
DEPLOYER_PRIVATE_KEY=52925ece7d545f78b11302e11da1a87e65a258eb873a4e2436c78af7132b8764
